# Habit-Pact

./: HELP.md  README.md  build.gradle  docker-compose.yml  ngrok.yml  settings.gradle
.github/workflows/: codeql.yml
MongoDB-Schema/: habit-yearly.json  habits.json
docker/database/: Dockerfile  README.md
e2e-tests/api-tests/: package-lock.json  package.json  playwright.config.ts
e2e-tests/api-tests/tests/auth/: auth.api.spec.ts
e2e-tests/api-tests/tests/habits/: create.api.spec.ts  delete.api.spec.ts  get.api.spec.ts  update.api.spec.ts
e2e-tests/api-tests/tests/utils/: auth-helper.ts  habit-helper.ts  response-helper.ts
front-end/: index.html  package-lock.json  package.json  vite.config.ts
front-end/src/: App.tsx
front-end/src/components/common/: ErrorBoundary.tsx  PageHeader.tsx  ProtectedRoute.tsx
front-end/src/components/common/PasswordStrengthMeter/: PasswordStrengthMeter.css  PasswordStrengthMeter.tsx
front-end/src/components/common/modal/: DeleteAccountModal.tsx
front-end/src/components/layout/Layout/DashboardLayout/: DashboardLayout.css  DashboardLayout.tsx  Layout.css  Layout.tsx
front-end/src/components/layout/Sidebar/MainSidebar/: MainSideBar.css  MainSideBar.tsx
front-end/src/contexts/AuthContext/: AuthContext.tsx  useAuth.tsx
front-end/src/contexts/HabitContext/: HabitContext.tsx
front-end/src/contexts/NoteModalContext/: NoteModalContext.tsx
front-end/src/hooks/: useHabitQuery.ts  usePasswordStrength.ts  useUserQuery.ts
front-end/src/pages/Friends/: Friends.tsx
front-end/src/pages/FriendsPage/: Friends.css  Friends.tsx
front-end/src/pages/FriendsPage/modal/: AddFriendModal.css  AddFriendModal.tsx
front-end/src/pages/Habits/: Habits.tsx
front-end/src/pages/HabitsPage/: Habits.css  Habits.tsx
front-end/src/pages/HabitsPage/components/Habit/: Habit.css  Habit.tsx
front-end/src/pages/HabitsPage/components/HabitDay/: HabitDay.css  HabitDay.tsx
front-end/src/pages/HabitsPage/components/HabitInfo/: HabitInfo.tsx
front-end/src/pages/HabitsPage/components/sections/: Habit.tsx
front-end/src/pages/HabitsPage/modal/: CreateHabitModal.css  CreateHabitModal.tsx
front-end/src/pages/HabitsPage/modal/CreateHabitModal/: CreateHabitModal.css  CreateHabitModal.tsx
front-end/src/pages/HabitsPage/modal/HabitNoteModal/: HabitNoteModal.css  HabitNoteModal.tsx
front-end/src/pages/LandingPage/: LandingPage.css  LandingPage.tsx
front-end/src/pages/Overview/: Overview.tsx
front-end/src/pages/OverviewPage/: Overview.css  Overview.tsx
front-end/src/pages/Register/: Register.css  Register.tsx
front-end/src/pages/RegisterPage/: Register.css  Register.tsx
front-end/src/pages/Settings/: Settings.css  Settings.tsx
front-end/src/pages/SettingsPage/: Settings.css  Settings.tsx
front-end/src/pages/SettingsPage/components/common/: PasswordStrengthMeter.tsx  SettingHeader.tsx  SettingItem.tsx  SettingsSection.tsx
front-end/src/pages/SettingsPage/components/sections/: AppearanceSettings.tsx  DangerZoneSettings.tsx  NotificationsSettings.tsx  PasswordSettings.tsx  PrivacySettings.tsx  ProfileSettings.tsx
front-end/src/pages/SignIn/: SignIn.css  SignIn.tsx
front-end/src/pages/SignInPage/: SignIn.css  SignIn.tsx
front-end/src/services/api/: api.ts  authAPI.ts  authContext.ts  authService.ts  habitService.ts  userService.ts
front-end/src/styles/: globals.css
front-end/src/types/: ErrorResponse.ts  changePasswordRequest.ts  completionEntry.ts  createHabitRequest.ts  createUserRequest.ts  currentYearCompletions.ts  frequency.ts  habitResponse.ts  monthlyCompletions.ts  recordHabitCompletionRequest.ts  reminder.type.ts  streak.ts  updateUserRequest.ts  user.ts
front-end/src/types/auth/: authState.ts  user.ts
front-end/src/types/enums/: completionStatus.enum.ts  day.enum.ts  period.enum.ts
front-end/src/utils/: dateUtils.ts  getErrorMessage.ts  handleError.tsx  requireAuth.ts
frontend/: index.html  package-lock.json  package.json
src/main/java/com/kaizenflow/habitpact/: HabitPactApplication.java
src/main/resources/: application.properties
src/test/java/com/kaizenflow/habitpact/: HabitPactApplicationTests.java  (+2 more)
(+81 files in other folders)
