spring.application.name=habit-pact

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password123
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=habitpact

# Root logger configuration
logging.level.com.kaizenflow.habitpact=DEBUG

# Spring Core
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.core=DEBUG
#logging.level.org.springframework.beans=DEBUG
#logging.level.org.springframework.context=DEBUG

# Spring MVC debugging
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.mvc=DEBUG

# Security (as you mentioned)
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# Web services debugging
#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
#logging.level.org.springframework.web.servlet.handler=DEBUG

# RestTemplate debugging
#logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Startup and configuration
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#logging.level.org.springframework.boot.context=DEBUG

# Application context initialization
#logging.level.org.springframework.context.annotation=DEBUG